<html lang="en" style="height:100%;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja bem-vindo à loja virtual da Concreserv.">
    <meta name="author" content="http://bootstraptaste.com">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Concreserv - Loja Virtual</title>

    <!-- Bootstrap -->
    <link href="https://lojavirtual.concreserv.com.br/assets/css/bootstrap.css" rel="stylesheet">
	<link href="https://lojavirtual.concreserv.com.br/assets/css/bootstrap-theme.css" rel="stylesheet">

    <!-- siimple style -->
    <link href="https://lojavirtual.concreserv.com.br/assets/css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">*{color:#fff !important;}</style>
	<style type="text/css">
		#cidade{
			width:100%;
			max-width: 310px;
			padding:3px;
			margin: 0;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
			-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
			-moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
			box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
			background: #f8f8f8;
			color:#888 !important;
			border:none;
			outline:none;
			display: inline-block;
			-webkit-appearance:none;
			-moz-appearance:none;
			appearance:none;
			cursor: pointer;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 16px;
		}
		#cidade option { color:#888 !important; }
		label { width: 310px; }
		label:after {
			content:'<>';
			font:11px "Consolas", monospace;
			color:#aaa;
			-webkit-transform:rotate(90deg);
			-moz-transform:rotate(90deg);
			-ms-transform:rotate(90deg);
			transform:rotate(90deg);
			right:8px; top:2px;
			padding:0 0 2px;
			border-bottom:1px solid #ddd;
			position:absolute;
			pointer-events:none;
			line-height: 35px;
		}
		label:before {
			content:'';
			right:6px; top:0px;
			width:20px; height:20px;
			background:#f8f8f8;
			position:absolute;
			pointer-events:none;
			display:block;
		}
		optgroup { color: #888 !important; }
	</style>
	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KK8N2HL"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-1067439235&amp;cx=c&amp;gtm=45je5650v878442572za200zb889924114&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-7HNXMKQQHB&amp;cx=c&amp;gtm=45He5650v889924114za200&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129~104718208"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KK8N2HL"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#cidade').on('change', function (){
				var url = jQuery(this).val();
				if (url) {
					window.location = url; // redirect
				}
				return false;
			});
		});
	</script>
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KK8N2HL');</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK8N2HL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
  <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067439235/?random=1749527931583&amp;cv=11&amp;fst=1749527931583&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be5650v9100220316z8889924114za200zb889924114&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Flojavirtual.concreserv.com.br%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;npa=0&amp;pscdl=noapi&amp;auid=1114318160.1749527931&amp;uaa=x86&amp;uab=64&amp;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.0%7CChromium%3B133.0.6943.0&amp;uamb=0&amp;uam=&amp;uap=Linux&amp;uapv=6.12.12&amp;uaw=0&amp;fledge=1&amp;_tu=Cg&amp;rfmt=3&amp;fmt=4"></script><meta property="og:url" content="https://lojavirtual.concreserv.com.br/">
			<link id="landing-css" href="https://painel.copie.ai/editor/demo/landing/css/style.bundle.css" rel="stylesheet" media="screen">
			<link id="vvvebjs-css" href="https://painel.copie.ai/editor/demo/landing/css/custom.css" rel="stylesheet" media="screen">
			<script src="https://painel.copie.ai/editor/js/lazyload.js"></script>
  	<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067439235/?random=1749527956964&amp;cv=11&amp;fst=1749527956964&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be5650v9100220316z8889924114za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;ref=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;hn=www.googleadservices.com&amp;frm=1&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;npa=0&amp;pscdl=noapi&amp;auid=587817137.1749527957&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B137.0.7151.56%7CChromium%3B137.0.7151.56%7CNot%252FA)Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fledge=1&amp;_tu=Cg&amp;rfmt=3&amp;fmt=4"></script><style id="vvvebjs-styles"></style><link data-vvveb-helpers="" href="https://painel.copie.ai/editor/libs/builder/../../css/vvvebjs-editor-helpers.css" rel="stylesheet"><style type="text/css">/*===============================
=            Choices            =
===============================*/
.choices {
    position: relative;
  }

  .rd-choices {
    margin-bottom: 24px;
    font-size: 16px;
    background-color: #FFF;
    height: 38px;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .choices {
    height: 45px;
  }

  .choices:focus {
    outline: none;
  }

  .choices:last-child {
    margin-bottom: 0;
  }

  .choices.rd-is-disabled .rd-choices__inner,
  .choices.rd-is-disabled .rd-choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    user-select: none;
  }

  .choices.rd-is-disabled .rd-choices__item {
    cursor: not-allowed;
  }

  .choices[data-type*="select-one"] {
    cursor: pointer;
  }

  .choices[data-type*="select-one"] .rd-choices__inner {
    padding-bottom: 7.5px;
  }

  .choices[data-type*="select-one"] .rd-choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
  }

  .choices[data-type*="select-one"] .rd-choices__button {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    padding: 0;
    background-size: 8px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
  }

  .choices[data-type*="select-one"] .rd-choices__button:hover, .choices[data-type*="select-one"] .rd-choices__button:focus {
    opacity: 1;
  }

  .choices[data-type*="select-one"] .rd-choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
  }

  .choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
  }

  .choices[data-type*="select-one"].rd-is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
  }

  .choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
  }

  .choices[data-type*="select-one"][dir="rtl"] .rd-choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__inner,
  .choices[data-type*="text"] .rd-choices__inner {
    cursor: text;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button,
  .choices[data-type*="text"] .rd-choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
    border-radius: 0;
  }

  .choices[data-type*="select-multiple"] .rd-choices__button:hover, .choices[data-type*="select-multiple"] .rd-choices__button:focus,
  .choices[data-type*="text"] .rd-choices__button:hover,
  .choices[data-type*="text"] .rd-choices__button:focus {
    opacity: 1;
  }

  /* .rd-choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    overflow: hidden;
  } */

  .rd-choices__inner {
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 38px;
    border: 1px solid #5897fb;
  }

  .rd-is-focused .rd-choices__inner,
  .rd-is-open .rd-choices__inner {
    border-color: #5897fb !important;
  }

  .rd-is-open .rd-choices__inner {
    border-radius: 2.5px 2.5px 0 0 !important;
    border-bottom: none !important;
  }

  .rd-is-flipped.rd-is-open .rd-choices__inner {
    border-radius: 0 0 2.5px 2.5px !important;
    border-bottom: 1px solid #5897fb !important;
  }

  .choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  .rd-choices__list {
    padding:4px !important;
  }

  .rd-choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
    line-height: 28px !important;
  }

  [class^="rdstation-popup-position"]:not(.floating-button) .rd-choices__list--single {
    line-height: 35px !important;
  }

  [dir="rtl"] .rd-choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
  }

  .rd-choices__list--single .rd-choices__item {
    width: 100%;
  }

  .rd-choices__list--multiple {
    display: inline;
  }

  .rd-choices__list--multiple .rd-choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
  }

  .rd-choices__list--multiple .rd-choices__item[data-deletable] {
    padding-right: 5px;
  }

  [dir="rtl"] .rd-choices__list--multiple .rd-choices__item {
    margin-right: 0;
    margin-left: 3.75px;
  }

  .rd-choices__list--multiple .rd-choices__item.rd-is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
  }

  .rd-is-disabled .rd-choices__list--multiple .rd-choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
  }

  .choices__list--dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    margin-top: -1px;
    overflow: hidden;
    word-break: break-all;
  }

  .rd-choices__list--dropdown {
    display: none;
    z-index: 999999 !important;
    background-color: #FFFFFF;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom: 1px solid #cacaca !important;
    border-left: 1px solid #cacaca !important;
    border-right: 1px solid #cacaca !important;
  }

  .rd-choices__list--dropdown.rd-is-active {
    display: block;
    border-bottom: 1px solid #5897fb !important;
    border-left: 1px solid #5897fb !important;
    border-right: 1px solid #5897fb !important;
    margin-top: -1px !important;
  }

  .rd-is-open .rd-choices__list--dropdown {
    border-color: #b7b7b7;
  }

  .rd-is-flipped .rd-choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px !important;
    border-radius: .25rem .25rem 0 0;
    border-top: 1px solid #5897fb !important;
    border-bottom: none !important;
  }

  .rd-choices__list--dropdown .rd-choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
  }

  .rd-choices__list--dropdown .rd-choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
    padding: 5px !important;
  }

  [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item {
    text-align: right;
  }

  @media (min-width: 640px) {
    .rd-choices__list--dropdown .rd-choices__item--selectable {
      padding-right: 100px;
    }
    .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      content: attr(data-select-text);
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable {
      text-align: right;
      padding-left: 100px;
      padding-right: 10px;
    }
    [dir="rtl"] .rd-choices__list--dropdown .rd-choices__item--selectable:after {
      right: auto;
      left: 10px;
    }
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted {
    background-color: #3875d7 !important;
    color: #fff !important;
  }

  .rd-choices__list--dropdown .rd-choices__item--selectable.rd-is-highlighted:after {
    opacity: .5;
  }

  .rd-choices__item {
    cursor: default;
  }

  .rd-choices__item img {
    width: 26px;
    display: unset;
  }

  .rd-choices__item--selectable {
    cursor: pointer;
  }

  .rd-choices__item--disabled {
    cursor: not-allowed;
    user-select: none;
    opacity: .5;
  }

  .choices__heading {
    font-weight: 600;
    padding: 10px;
  }

  .rd-choices__heading {
    font-size: 12px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
  }

  .rd-choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .rd-choices__button:focus {
    outline: none;
  }

  .rd-choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    border: 1px solid #aaa !important;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
    margin-top: 6px;
    height:28px !important;
  }

  .rd-choices__input:focus {
    outline: 0;
  }

  [dir="rtl"] .rd-choices__input {
    padding-right: 2px;
    padding-left: 0;
  }

  .rd-choices__placeholder {
    opacity: .5;
  }

  .rd-choices__input.is-hidden,
  .choices[data-type*="select-one"] .rd-choices__input.is-hidden,
  .choices[data-type*="select-multiple"] .rd-choices__input.is-hidden {
    display: none !important;
  }

  /*=====  End of Choices  ======*/
</style><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/1067439235/?random=1749527981832&amp;cv=11&amp;fst=1749527981832&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=1&amp;gtm=45be5650v9100220316z8889924114za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;ref=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;label=79HACNukiaAYEIOp__wD&amp;hn=www.googleadservices.com&amp;frm=1&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;value=0&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=587817137.1749527957&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B137.0.7151.56%7CChromium%3B137.0.7151.56%7CNot%252FA)Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;_tu=Cg&amp;em=tv.1&amp;rfmt=3&amp;fmt=4"></script></head>
  <body style="">
	<div class="pattern">
	<div class="dock">
						
					</div><div id="wrapper">
		<div class="container">

  <style type="text/css">
  .add-to-cart { display:none; }
  .map { width:100%;margin-top:60px;border-left:1px dashed #fff;padding-left:60px;padding-top:8px; }
  @media(max-width: 767px){
	.map { width:100%;margin-top:60px;border-left:none;padding-left:0px;padding-top:0px; }
}
  </style>

  <script type="text/javascript">
    jQuery(window).load(function(){
	  var playerW = jQuery(window).width()*0.8;
	  if(playerW>480) playerW = 480;
      jQuery(".popup .player").width(playerW);
      jQuery(".popup .player").height(jQuery(window).height()*0.6);
      
      var margem = playerW/2;
      var margem2 = jQuery(".popup .player").height()/2;
      
      jQuery(".popup .player").css('margin-left',-margem);
      jQuery(".popup .player").css('margin-top',-margem2);
      
      jQuery(".popup .player").show();

      jQuery(".icon-close").click(function(event){
        event.preventDefault();
        jQuery(".popup").fadeOut(500);
      });

      jQuery(document).click(function(event){
        jQuery(".popup").fadeOut(500);
      });    
    });
  </script>			
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<h1><img src="https://lojavirtual.concreserv.com.br/assets/img/logo.png" style="max-height:70px;max-width:100%;"></h1>
					<h2 class="subtitle" style="font-size:20px;">Bem-vindo à Concreserv!</h2>
					<h2 class="subtitle" style="font-size:20px;">Escolha a região mais próxima de você!</h2><a class="btn btn-primary" href="https://api.whatsapp.com/send?phone=553199080638&amp;text=Ol%C3%A1,%20estava%20visitando%20a%20loja%20e%20gostaria%20de%20atendimento!" target="_blank">FALE CONOSCO</a><ul class="social-icons list-unstyled">
				
				
				
				
				
			</ul>
					<h2 class="subtitle" style="font-size:20px;margin-top:40px;">
						<label>
							
						</label>
					</h2>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<img src="https://lojavirtual.concreserv.com.br/assets/img/mapa.png" class="map">
				</div>
			</div>
			<div class="container" style="position:fixed;bottom:20px;">
				<div class="container">
					
				</div>
			</div><p class="copyright">© Concreserv. Todos os direitos reservados.<br> Esta loja utiliza tecnologia da <a style="color:#fff;" href="http://getcommerce.com.br" target="_blank">Get Commerce</a>.</p>		
		</div>
	</div>
    <script data-cfasync="false" src="https://lojavirtual.concreserv.com.br/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://lojavirtual.concreserv.com.br/assets/js/bootstrap.min.js"></script>
	
		<div class="cleanslate">
			<a href="https://api.whatsapp.com/send?phone=551140200100&amp;text=Olá, estava visitando a loja e gostaria de atendimento!" target="_blank" class="whatsappBtn">
					
				</a><div class="docked-widget">
				<div class="chamada"><div class="chamada-cta"><a style="color:#777 !important;">Fale com um Vendedor!</a></div></div>
				<a href="https://api.whatsapp.com/send?phone=553199080638&amp;text=Ol%C3%A1,%20estava%20visitando%20a%20loja%20e%20gostaria%20de%20atendimento!" target="_blank" class="whatsappBtn">
					<div class="dock">
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" color="white" size="28" style="color: white;" height="28" width="28"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
					</div>
				</a>
			</div>
		</div>
		<style type="text/css">
			.cleanslate.cleanslate {font-size: medium !important;line-height: 1 !important;direction: ltr !important;text-align: left !important;text-align: start !important;font-family: "Times New Roman", Times, serif !important;color: black !important;font-style: normal !important;font-weight: normal !important;text-decoration: none !important;list-style-type: disc !important;}
			.cleanslate .docked-widget {position: fixed !important;bottom: 10px !important;right: 50px !important;z-index: 9998 !important;font-family: Arial, Helvetica, sans-serif !important;display: flex !important;align-items: center !important;}
			.cleanslate .dock {cursor: pointer !important;display: flex !important;align-items: center !important;justify-content: center !important;width: 50px !important;height: 50px !important;border-radius: 100% !important;margin-bottom: 10px !important;}
			.cleanslate .dock:hover {filter: brightness(85%);}
			.cleanslate .dock:hover svg {filter: brightness(100%);}
			.cleanslate .fechar {width: 20px !important;height: 20px !important;justify-content: center !important;align-items: center !important;position: absolute !important;background-color: red !important;border-radius: 100% !important;top: 0px !important;right: -4px !important;z-index: 9999 !important;display: none !important;}
			.cleanslate .dock:hover > .fechar {display: flex !important;}
			.cleanslate .chamada {margin-right: 20px !important;padding: 10px 12px !important;border-radius: 3px !important;position: relative !important;background: #fff !important;border: 1px solid #d4d3cd !important;word-wrap: break-word !important;font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;font-size: 14px !important;box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.1) !important;max-width: 240px !important;margin-top: -10px !important;}
			.cleanslate .chamada:after, .cleanslate .chamada:before {left: 100% !important;top: 50% !important;border: solid transparent !important;content: " " !important;height: 0 !important;width: 0 !important;position: absolute !important;pointer-events: none !important;}
			.cleanslate .chamada:after {border-color: rgba(255, 255, 255, 0) !important;border-left-color: #fff !important;border-width: 10px !important;margin-top: -10px !important;}
			.cleanslate .chamada:before {border-color: rgba(145, 141, 124, 0) !important;border-left-color: #d4d3cd !important;border-width: 11px !important;margin-top: -11px !important;}
			.cleanslate .widget {border-bottom: none !important;animation-duration: 0.2s !important;animation-fill-mode: forwards !important;display: flex !important;flex-direction: column !important;}
			.cleanslate .widget-entering {animation-name: slideInUp !important;}
			.cleanslate .widget-entered {display: inherit !important;visibility: visible !important;}
			.cleanslate .widget-exiting {animation-name: slideOutDown !important;}
			.cleanslate .widget-exited {display: none !important;visibility: hidden !important;}
			.cleanslate .widget-header {height: 30px !important;line-height: 30px !important;background: lightgrey !important;color: grey !important;padding-left: 10px !important;display: flex !important;align-items: stretch !important;}
			.cleanslate .widget-header-title {display: flex !important;flex-grow: 1 !important;}
			.cleanslate .widget-header-icon {cursor: pointer !important;display: flex !important;align-items: center !important;justify-content: center !important;padding: 0.75rem !important;}
			.cleanslate .widget-body {background: white !important;padding: 10px !important;height: 150px !important;}
			.cleanslate .widget-footer {background: green !important;line-height: 30px !important;padding-left: 10px !important;}
			
			.docked-widget .dock { background: #00d084 !important; }	
			.cleanslate .docked-widget { right: 25px !important; }
			.scroll-to-top { left: 25px !important; right: auto !important; border-radius:100% !important; }
		</style>		
		<script type="text/javascript" async="" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/1b69c05d-a866-4699-b4be-4793a564838b-loader.js"></script>
  
</div><script type="text/javascript" id="" charset="">var g_ED={email:'[id\x3d"et_pb_contact_email_0"]',phone_number:'[id\x3d"et_pb_contact_telefone_0"]'},g_countrycode="+55",g_country="Brasil";window.enhanced_conversion_data=window.enhanced_conversion_data||{};document.addEventListener("input",g_save_toLocalStorage);function g_save_toLocalStorage(a){a=a.target;for(i in g_ED)a.matches(g_ED[i])&&(localStorage["g_"+i]="phone_number"==i?g_countrycode+a.value.replace(/\D/g,""):a.value);g_setup_Enhanced_Conversion_Data()}
function g_setup_Enhanced_Conversion_Data(){for(i in g_ED)localStorage["g_"+i]&&("email"==i&&g_validateEmail(localStorage["g_"+i])&&(window.enhanced_conversion_data[i]=localStorage["g_"+i]),"phone_number"==i&&window.enhanced_conversion_data.email&&(window.enhanced_conversion_data[i]=localStorage["g_"+i],window.enhanced_conversion_data[i]=window.enhanced_conversion_data[i].replace(/\D/g,"")))}function g_validateEmail(a){return/\S+@\S+\.\S+/.test(a)}g_setup_Enhanced_Conversion_Data();</script>


<iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-1067439235" data-load-time="1749527931594" height="0" width="0" src="https://td.doubleclick.net/td/rul/1067439235?random=1749527931583&amp;cv=11&amp;fst=1749527931583&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be5650v9100220316z8889924114za200zb889924114&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Flojavirtual.concreserv.com.br%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;npa=0&amp;pscdl=noapi&amp;auid=1114318160.1749527931&amp;uaa=x86&amp;uab=64&amp;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.0%7CChromium%3B133.0.6943.0&amp;uamb=0&amp;uam=&amp;uap=Linux&amp;uapv=6.12.12&amp;uaw=0&amp;fledge=1&amp;_tu=Cg" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" id="" charset="">(function(){var b=function a(){g_stoped?(console.log("Sent enhanced"),dataLayer.push({event:"formulario"})):(g_stoped=document.body.innerText.includes("Obrigado por entrar em contato conosco"),setTimeout(function(){a()},500))};g_stoped=document.body.innerText.includes("Obrigado por entrar em contato conosco");b()})();</script><iframe allow="join-ad-interest-group" data-tagging-id="AW-1067439235" data-load-time="1749527956975" height="0" width="0" src="https://td.doubleclick.net/td/rul/1067439235?random=1749527956964&amp;cv=11&amp;fst=1749527956964&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be5650v9100220316z8889924114za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;ref=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;hn=www.googleadservices.com&amp;frm=1&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;npa=0&amp;pscdl=noapi&amp;auid=587817137.1749527957&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B137.0.7151.56%7CChromium%3B137.0.7151.56%7CNot%252FA)Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fledge=1&amp;_tu=Cg" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/traffic-source-cookie/stable/traffic-source-cookie.min.js"></script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/traffic-source-cookie/stable/traffic-source-cookie.min.js"></script><script type="text/javascript" id="" charset="">var g_ED={email:'[id\x3d"et_pb_contact_email_0"]',phone_number:'[id\x3d"et_pb_contact_telefone_0"]'},g_countrycode="+55",g_country="Brasil";window.enhanced_conversion_data=window.enhanced_conversion_data||{};document.addEventListener("input",g_save_toLocalStorage);function g_save_toLocalStorage(a){a=a.target;for(i in g_ED)a.matches(g_ED[i])&&(localStorage["g_"+i]="phone_number"==i?g_countrycode+a.value.replace(/\D/g,""):a.value);g_setup_Enhanced_Conversion_Data()}
function g_setup_Enhanced_Conversion_Data(){for(i in g_ED)localStorage["g_"+i]&&("email"==i&&g_validateEmail(localStorage["g_"+i])&&(window.enhanced_conversion_data[i]=localStorage["g_"+i]),"phone_number"==i&&window.enhanced_conversion_data.email&&(window.enhanced_conversion_data[i]=localStorage["g_"+i],window.enhanced_conversion_data[i]=window.enhanced_conversion_data[i].replace(/\D/g,"")))}function g_validateEmail(a){return/\S+@\S+\.\S+/.test(a)}g_setup_Enhanced_Conversion_Data();</script>


<script type="text/javascript" id="" charset="">(function(){var b=function a(){g_stoped?(console.log("Sent enhanced"),dataLayer.push({event:"formulario"})):(g_stoped=document.body.innerText.includes("Obrigado por entrar em contato conosco"),setTimeout(function(){a()},500))};g_stoped=document.body.innerText.includes("Obrigado por entrar em contato conosco");b()})();</script><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-popups/bricks/rdstation-popup.min.js?v=1"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-1067439235/79HACNukiaAYEIOp__wD" data-load-time="1749527981849" height="0" width="0" src="https://td.doubleclick.net/td/rul/1067439235?random=1749527981832&amp;cv=11&amp;fst=1749527981832&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=1&amp;gtm=45be5650v9100220316z8889924114za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104617979~104617981~104653070~104653072~104661466~104661468~104698127~104698129&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;ref=https%3A%2F%2Fpainel.copie.ai%2Feditor%2Feditor.html%3Fid%3D2134772a-0d41-44cc-bd94-07b6f3ca783b%26userId%3D3900a2f7-16f5-4d41-b2e7-f9adc9bcf485&amp;label=79HACNukiaAYEIOp__wD&amp;hn=www.googleadservices.com&amp;frm=1&amp;tiba=Concreserv%20-%20Loja%20Virtual&amp;value=0&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=587817137.1749527957&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B137.0.7151.56%7CChromium%3B137.0.7151.56%7CNot%252FA)Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;_tu=Cg&amp;em=tv.1&amp;ct_cookie_present=0" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/integration/2.0.0/rd-js-integration.min.js?v=1"></script></body></html>